<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Eclipse Best Stealer out Right Now" />
    <meta content="ALL" name="WEBCRAWLERS" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#d84e00">
    <title>Eclipse Stealer</title>
    <meta name="canonical" href="index.html">
    <link rel="shortcut icon" href="" type="image/png">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,400;1,700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="iziToast.min.css">
    <script src="iziToast.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css_1/aos.css">
    <link rel="stylesheet" href="css_1/style.css">
    <link rel="stylesheet" href="css_1/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&amp;display=swap"
        rel="stylesheet">
    <script src="https://embed.sellpass.io/embed.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>


<body id="start">

    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <a href="#home" class="logo">
                    <img src="img_1/eclipse.png" alt="logo" style="width: 60px;">
                </a>
                <div class="header__burger">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M23 12.9792H1C0.447998 12.9792 0 12.5312 0 11.9792C0 11.4272 0.447998 10.9792 1 10.9792H23C23.552 10.9792 24 11.4272 24 11.9792C24 12.5312 23.552 12.9792 23 12.9792Z"
                            fill="white" />
                        <path
                            d="M23 5.3125H1C0.447998 5.3125 0 4.8645 0 4.3125C0 3.7605 0.447998 3.3125 1 3.3125H23C23.552 3.3125 24 3.7605 24 4.3125C24 4.8645 23.552 5.3125 23 5.3125Z"
                            fill="white" />
                        <path
                            d="M23 20.6458H1C0.447998 20.6458 0 20.1978 0 19.6458C0 19.0938 0.447998 18.6458 1 18.6458H23C23.552 18.6458 24 19.0938 24 19.6458C24 20.1978 23.552 20.6458 23 20.6458Z"
                            fill="white" />
                    </svg>
                </div>
                <nav>
                    <ul class="header__links">
                        <li>
                            <a href="#about">
                                ABOUT
                            </a>
                        </li>

                        <li>
                            <a href="#features">
                                FEATURES
                            </a>
                        </li>
                        <li>
                            <a href="#showcase">
                                SHOWCASE
                            </a>
                        </li>
                        <li>
                            <a href="#pricing">
                                PRICING
                            </a>
                        </li>
                    </ul>
                    <div class="header__tg">
                        <ul class="header__social">
                            <li>
                                <a href="https://discord.gg/SVxjk2Z6rC" target="_blank">
                                    <img width="24" height="24" viewBox="0 0 24 24" fill="none" src="img_1/discord.png">
                                </a>
                            </li>
                        </ul>
                    </div>

                </nav>

            </div>
        </div>
    </header>

    <section class="banner" id="home">
        <div class="banner__parallax">

        </div>
        <div class="container">
            <div class="banner__content">
                <div class="banner__logo" data-aos="fade-up" data-aos-delay="0" data-aos-duration="500">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="img_1/eclipse.png" style="width: 150px;height: 150px;">
                </div>
                <h3 style="font-size: 40px;" data-aos="fade-up" data-aos-delay="550" data-aos-duration="500">
                    Introducing<h2 data-aos="fade-up" data-aos-delay="800"><span> Eclipse Stealer</span></h2>
                </h3>
                <br>
                <p data-aos="fade-up" data-aos-delay="650" data-aos-duration="900">
                    Eclipse <b>Most Diverse</b> Stealer <b>Fully Undetected</b> Discord C2 <b>And RDP / Telegram C2
                        compatability</b> Obfuscated to the max <b>with</b> 700+ layers + AES webhook encryption <b> The
                        power is in your hands </b>
                </p>
            </div>
        </div>
    </section>



    <section class="about" id="about">
        <div class="container">
            <div class="about__img">
                <span>
                    <img data-aos="fade-left" data-aos-delay="600" src="img_1/image.png"
                        style="width: 550px; border-radius: 8px;">
                </span>
            </div>
            <div class="about__content">
                <h2 class="about__title__one" data-aos="fade-left" data-aos-delay="1000" data-aos-duration="500">
                    About <span>Eclipse Stealer</span>
                </h2>
                <p data-aos="fade-left" data-aos-delay="1500" data-aos-duration="1000">
                    Buy and Experince the most reliable Stealer without errors or incombatibility issues fitted with
                    antivm anti db 700+ layers of obfuscation and 256 AES Webhook protection<br>
                </p>
            </div>
        </div>
    </section>

    <section class="tokenomics" id="features">
        <div class="container">
            <h2 class="tokenomics__title" data-aos="fade-up" data-aos-delay="0" data-aos-duration="500">
                Why choose <span>Eclipse</span>?
            </h2>
            <div class="features-container">
                <div class="feature-card">
                    <h3>Specifications</h3>
                    <p>
                        - Fully UD (Undetected)
                    </p>
                    <p>
                        - AV Evasion (Antivirus Bypass)
                    </p>
                    <p>
                        - More features could be found in <a style="text-decoration: underline;"
                            href="https://github.com/pyinstance/lusty-stealer">this github repo</a>
                    </p>
                </div>
                <div class="feature-card">
                    <h3>Discord Token Information</h3>
                    <p>
                        - Nitro
                    </p>
                    <p>
                        - Billing
                    </p>
                    <p>
                        - Email
                    </p>
                    <p>
                        - Phone
                    </p>
                    <p>
                        - Injection
                    </p>
                    <p>
                        - All Tokens
                    </p>
                    <p>
                        - Kill Discord
                    </p>
                </div>
                <div class="feature-card">
                    <h3>System Information / Misc</h3>
                    <p>
                        - User Information
                    </p>
                    <p>
                        - WiFi Information
                    </p>
                    <p>
                        - Desktop screenshot
                    </p>
                    <p>
                        - Self Destruct
                    </p>
                    <p>
                        - Browser Stealer
                    </p>
                </div>
                <div class="feature-card">
                    <h3>Network / IP Information</h3>
                    <p>
                        - IP lookup
                    </p>
                    <p>
                        - City Information
                    </p>
                    <p>
                        - Organization / ISP
                    </p>
                    <p>
                        - Et cetera
                    </p>
                </div>
                <div class="feature-card">
                    <h3>Anti-Debug Features</h3>
                    <p>
                        - Anti Virus Total (thanks to <a style="text-decoration: underline;"
                            href="https://github.com/6nz/">6nz</a>)
                    </p>
                    <p>
                        - Anti Skid
                    </p>
                </div>
                <div class="feature-card">
                    <h3>Standard Features</h3>
                    <p>
                        - Start on startup
                    </p>
                    <p>
                        - Wallet/Crypto Wallet Stealer
                    </p>
                    <p>
                        - Silently Spreads
                    </p>
                    <p>
                        - Webhook Protection
                    </p>


                </div>
            </div>
        </div>
    </section>

    <style>
        .video__container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 480px;
            height: 270px;
            margin: 20px auto;
            overflow: hidden;
        }

        .glow {
            position: absolute;
            top: -30px;
            left: -30px;
            right: -30px;
            bottom: -30px;
            background: rgba(255, 105, 180, 0.6);
            border-radius: 20px;
            filter: blur(30px);
            z-index: 0;
        }

        #customVideo {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
            position: relative;
            z-index: 1;
        }

        #fullscreenBtn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            cursor: pointer;
            padding: 5px;
            color: white;
            border-radius: 5px;
            z-index: 2;
        }

        #fullscreenBtn svg {
            width: 24px;
            height: 24px;
        }

        #fullscreenBtn:hover {
            opacity: 0.8;
        }
    </style>

    <section class="tokenomics" id="showcase">
        <div class="container">
            <h2 class="tokenomics__title" data-aos="fade-up" data-aos-delay="0" data-aos-duration="500">
                <br>
                <br>
                <span>Showcase</span>
            </h2>
            <p>Check out our latest updated showcase of Eclipse</p>
            <div class="video__container" data-aos="fade-left" data-aos-delay="0" data-aos-duration="500">
                <div class="glow"></div>
                <video id="customVideo" width="480" height="270" autoplay muted>
                    <source src="media/showcase.webm" type="video/webm">
                    <source src="media/showcase.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <button id="fullscreenBtn" aria-label="Fullscreen">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                            d="M3 3h3v2H4v3H3V3zm18 0h-3v2h2v3h1V3zM3 21h3v-2H4v-3H3v5zm18 0h-3v-2h2v-3h1v5zM9 9h6v6H9V9zm0-2v2H7V7h2zm6 0h2V7h-2v2zM7 15h2v-2H7v2zm6 0h2v-2h-2v2z" />
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('fullscreenBtn').addEventListener('click', function () {
            const video = document.getElementById('customVideo');
            if (video.requestFullscreen) {
                video.requestFullscreen();
            } else if (video.mozRequestFullScreen) { // Firefox
                video.mozRequestFullScreen();
            } else if (video.webkitRequestFullscreen) { // Chrome, Safari, and Opera
                video.webkitRequestFullscreen();
            } else if (video.msRequestFullscreen) { // IE/Edge
                video.msRequestFullscreen();
            }
        });
    </script>

    <style>
        .features-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .feature-card {
            background-color: #222222;
            border: 1px solid rgba(58, 58, 58, 0.9);
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            flex: 1 1 calc(30% - 20px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
            color: #ffffff;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-card h3 {
            margin-top: 0;
            color: rgba(255, 0, 242, 0.9);
        }

        .feature-card b {
            color: #ffffff;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .feature-card {
                flex: 1 1 calc(100% - 20px);
            }
        }
    </style>
    <section class="tokenomics" id="pricing">
        <div class="container">
            <h2 class="tokenomics__title" data-aos="fade-up" data-aos-delay="0" data-aos-duration="500">
                <br>
                <br>
                <span>Pricing</span>
            </h2>
            <li>
                <div class="roadmap__item" data-aos="fade-left" data-aos-delay="0" data-aos-duration="500">
                    <div class="card__icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>
                        Standard <div class="v3">Month</div>
                    </h3>
                    <h2>
                        <div class="dollar">£</div>
                        <div class="price" style="padding-right: 5px;">30</div>
                    </h2>
                    <ul>
                        <li>Platform:⠀Windows Duration:⠀Month Users:⠀1 Delivery:⠀24h</li>
                    </ul>
                    <div class="roadmap__item__btn best-button">
                        <button target="_blank" onclick="window.location.href='https://discord.gg/jPYq6fE7Bs'"
                            type="submit" type="button">
                            Purchase
                        </button>
                    </div>
            </li>
            <li>
                <div class="roadmap__item" data-aos="fade-left" data-aos-delay="0" data-aos-duration="500">
                    <div class="card__icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>
                        Enterprise <div class="v3">Lifetime</div>
                    </h3>
                    <h2>
                        <div class="dollar">£</div>
                        <div class="price" style="padding-right: 5px;">30</div>
                    </h2>
                    <ul>
                        <li>Platform:⠀Windows Duration:⠀Lifetime Users:⠀1 Delivery:⠀24h</li>
                    </ul>
                    <div class="roadmap__item__btn best-button">
                        <button target="_blank" onclick="window.location.href='https://discord.gg/jPYq6fE7Bs'"
                            type="submit" type="button">
                            Purchase
                        </button>
                    </div>
            </li>
        </div>
    </section>

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js_1/jquery-3.1.1.min.js"></script>
    <script src="js_1/jquery-migrate-1.4.1.min.js"></script>
    <script src="js_1/aos.js"></script>
    <script src="js_1/swiper-bundle.min.js"></script>
    <script src="js_1/main.js"></script>


    <script>

        $(document).ready(function () {
            let gallery_state = 0;
            $('#progress1_bar0').css('width', '100%');
            setInterval(function () {

                $('.progress-1').removeClass('active');
                $('.progress__full-1').css('width', '0');

                if (gallery_state == 2) {
                    $('.gallery-1').css('transform', 'translateX(0)');
                    gallery_state = 0;
                    $('#progress1_bar0').css('width', '100%');
                    $('#prog_ress0').addClass('active');
                } else {
                    let next = gallery_state + 1;

                    $('.gallery-1').css('transform', 'translateX(-' + next + '00%)');
                    gallery_state = next;
                    $('#progress1_bar' + next).css('width', '100%');
                    $('#prog_ress' + next).addClass('active');
                }
            }, 5000);
        });

    </script>

    <style>
        .gallery-wrap-1 {
            overflow: hidden;
            max-width: 1080px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
        }

        .gallery-1 {
            white-space: nowrap;
            -webkit-transition: ease-in-out 1000ms;
            transition: ease-in-out 1000ms;
            transform: translateX(-00%);
        }

        .gallery-1 img {
            width: 100%;
            height: auto;
            display: inline-block;
            vertical-align: middle;
        }

        .progress-container-1 {
            max-width: 1080px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0px;
            margin-top: 30px;
        }

        .progress-container-1 .progress-1 {
            width: 100%;
            opacity: 0.5;
            transition: 0.3s ease-in-out;
        }

        .progress-container-1 .progress-1.active {
            opacity: 1;
        }

        .progress-container-1 .progress-1 .progress__title-1 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0px;
            margin-bottom: 10px;
        }

        .progress-container-1 .progress-1 .progress__title-1 i {
            font-size: 22px;
        }

        .progress__bar-1 {
            width: 100%;
            height: 6px;
            background: #fff;
            border-radius: 10px;
            position: relative;
            margin-bottom: 15px;
        }

        .progress__full-1 {
            width: 0%;
            height: 100%;
            background: rgb(98, 0, 255);
            border-radius: 2px;
            position: absolute;
            top: 0;
            left: 0;
        }


        .progress-container-1 .progress-1.active .progress__bar-1 .progress__full-1 {
            transition: 5s ease-in-out;
        }
    </style>


    <script>

        //jquery to make the gallery work
        $(document).ready(function () {
            let gallery_state = 0;
            $('#progress_bar0').css('width', '100%');
            setInterval(function () {

                //rest all progress bars
                $('.progress').removeClass('active');
                $('.progress__full').css('width', '0');
                $('.progress-text').removeClass('active');

                if (gallery_state == 1) {

                    $('.gallery').css('transform', 'translateX(0)');
                    gallery_state = 0;
                    $('#progress_bar0').css('width', '100%');
                    $('#progress0').addClass('active');
                    $('#progress_text0').addClass('active');


                } else {
                    next = gallery_state + 1;

                    $('.gallery').css('transform', 'translateX(-' + next + '00%)');
                    gallery_state = next;
                    $('#progress_bar' + next).css('width', '100%');
                    $('#progress' + next).addClass('active');
                    $('#progress_text' + next).addClass('active');

                }
            }, 5000);
        });

    </script>

    <style>
        .gallery-wrap {
            overflow: hidden;
            max-width: 1056px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
        }

        .gallery {
            white-space: nowrap;
            -webkit-transition: ease-in-out 1000ms;
            transition: ease-in-out 1000ms;
            transform: translateX(-00%);
        }

        .gallery img {
            width: 100%;
            height: auto;
            display: inline-block;
            vertical-align: middle;
        }

        .progress-container {
            max-width: 1056px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .progress-container .progress {
            width: 100%;
            transition: 0.3s ease-in-out;
        }

        .progress-container .progress .progress__title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
            margin-bottom: 10px;
            font-size: 28px;
        }


        .progress__bar {
            width: 100%;
            height: 6px;
            background: #202020;
            border-radius: 10px;
            position: relative;
            margin-bottom: 15px;
        }

        .progress__full {
            width: 0%;
            height: 100%;
            background: linear-gradient(120deg, #c75b2d 0%, #b51107 100%);
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
        }


        .progress-container .progress.active .progress__bar .progress__full {
            transition: 5s ease-in-out;
        }


        .text-wrap {
            max-width: 1056px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            position: relative;
            height: 150px;
        }

        .text-wrap .progress-text {
            width: 100%;
            transition: 0.3s ease-in-out;
            position: absolute;
            left: 0;
            top: 0;
            background: #121212;
            opacity: 0;
        }

        .text-wrap .progress-text.active {
            opacity: 1;
        }

        .text-wrap .progress-text .progress__title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
            margin-bottom: 10px;
            font-size: 28px;
        }
    </style>
    <script>
        $(document).keydown(function (e) {
            if (e.which == 123) {
                return false;
            }
            else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }

        });
        document.onkeydown = function (e) {
            if (e.ctrlKey &&
                (e.keyCode === 67 ||
                    e.keyCode === 86 ||
                    e.keyCode === 85 ||
                    e.keyCode === 117)) {
                alert('Fag');
                return false;
            } else {
                return true;
            }
        };
        document.body.addEventListener('keydown', event => {
            if (event.ctrlKey && 'cvxspwuaz'.indexOf(event.key) !== -1) {
                event.preventDefault()
            }
        })
        document.body.addEventListener('keydown', event => {
            if (event.ctrlKey && event.shiftKey && 'cvxspiwuaz'.indexOf(event.key) !== -1) {
                event.preventDefault()
            }
        })
    </script>
    <!-- Include this in the <head> section of your HTML file -->
    <style>
        /* Apply dark mode styles to the gtranslate widget */
        .goog-te-menu-frame {
            background: #202020 !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .goog-te-menu2 {
            background: #202020 !important;
            color: #ffffff !important;
        }

        /* Adjust the styles for the translate button */
        .goog-te-banner-frame {
            background: #202020 !important;
        }

        .goog-te-button {
            background-color: #303030 !important;
            border-color: #303030 !important;
            color: #ffffff !important;
        }
    </style>
    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,es,fr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>



</html>
